{
  "name": "app-cifra",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:app": "concurrently -k -n API,MOBILE \"pnpm --filter @app-cifra/api dev\" \"pnpm --filter @app-cifra/mobile start\"",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  }
}
